<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="T7Inhi" name="Beat Surface" projectType="guiapp" version="1.2.1"
              bundleIdentifier="com.gtcmt.BeatSurface" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="Georgia Tech Center for Music Technology">
  <MAINGROUP id="zctWvj" name="Beat Surface">
    <GROUP id="{C5E1EDF6-9027-6A90-81F8-E91FC8967D9C}" name="Libraries">
      <GROUP id="{19FC2D2E-C554-7328-26AB-848A5D11BBDA}" name="LibSVM">
        <FILE id="RaZ6yl" name="svm.cpp" compile="1" resource="0" file="../../../../Libraries/libsvm-3.17/svm.cpp"/>
        <FILE id="SVZePT" name="svm.h" compile="0" resource="0" file="../../../../Libraries/libsvm-3.17/svm.h"/>
      </GROUP>
      <GROUP id="{05ED4376-4E5E-723E-B8D5-8609B747C59C}" name="AudioFFT">
        <FILE id="Ay7xND" name="AudioFFT.cpp" compile="1" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.cpp"/>
        <FILE id="Xs7I2Z" name="AudioFFT.h" compile="0" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5C5E7385-DA24-FB72-7125-B97D44E90AD3}" name="Media">
      <GROUP id="{7F6AE4F0-665B-C5C9-2283-F2C7FB06AA54}" name="Sounds">
        <FILE id="oxedMB" name="Tick.wav" compile="0" resource="1" file="Media/Sounds/Tick.wav"/>
        <FILE id="oe6wzV" name="Tock.wav" compile="0" resource="1" file="Media/Sounds/Tock.wav"/>
      </GROUP>
      <GROUP id="{0A687860-FFEF-C395-896C-FC0D266D3DA1}" name="Images">
        <FILE id="qLG2wr" name="AddClass128.png" compile="0" resource="1" file="Media/Images/AddClass128.png"/>
        <FILE id="T9U3ko" name="DeleteClass128.png" compile="0" resource="1"
              file="Media/Images/DeleteClass128.png"/>
        <FILE id="NfnoQN" name="Icon128.png" compile="0" resource="1" file="Media/Images/Icon128.png"/>
        <FILE id="RzQmWg" name="Icon256.png" compile="0" resource="1" file="Media/Images/Icon256.png"/>
        <FILE id="VtNzGF" name="Load128.png" compile="0" resource="1" file="Media/Images/Load128.png"/>
        <FILE id="i1lgFM" name="Play128.png" compile="0" resource="1" file="Media/Images/Play128.png"/>
        <FILE id="wqJvv7" name="RecordOff128.png" compile="0" resource="1"
              file="Media/Images/RecordOff128.png"/>
        <FILE id="TH4XsX" name="RecordOn128.png" compile="0" resource="1" file="Media/Images/RecordOn128.png"/>
        <FILE id="etQPAN" name="Save128.png" compile="0" resource="1" file="Media/Images/Save128.png"/>
        <FILE id="EHjc9v" name="Stop128.png" compile="0" resource="1" file="Media/Images/Stop128.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{B878E2BD-26C4-0822-E726-0161391D0C5D}" name="Source">
      <GROUP id="{90EDCA3C-7988-E36F-5431-7A7F16DD8D73}" name="Application">
        <FILE id="GK18pV" name="BeatSurfaceHeader.h" compile="0" resource="0"
              file="Source/Application/BeatSurfaceHeader.h"/>
        <FILE id="lBlGLc" name="CommandIDs.h" compile="0" resource="0" file="Source/Application/CommandIDs.h"/>
        <FILE id="aRYezr" name="Main.cpp" compile="1" resource="0" file="Source/Application/Main.cpp"/>
        <FILE id="FE4zE3" name="MainAppWindow.cpp" compile="1" resource="0"
              file="Source/Application/MainAppWindow.cpp"/>
        <FILE id="sTOChO" name="MainAppWindow.h" compile="0" resource="0" file="Source/Application/MainAppWindow.h"/>
      </GROUP>
      <GROUP id="{45B460D2-47D2-1412-7E80-A6248BBE8AE5}" name="Core">
        <FILE id="jqMAd0" name="AudioFeatureExtraction.cpp" compile="1" resource="0"
              file="Source/Core/AudioFeatureExtraction.cpp"/>
        <FILE id="TxVKFb" name="AudioFeatureExtraction.h" compile="0" resource="0"
              file="Source/Core/AudioFeatureExtraction.h"/>
        <FILE id="pvPwjY" name="AudioStream.cpp" compile="1" resource="0" file="Source/Core/AudioStream.cpp"/>
        <FILE id="AGsuRt" name="AudioStream.h" compile="0" resource="0" file="Source/Core/AudioStream.h"/>
        <FILE id="cvTHxU" name="BeatSurfaceEngine.cpp" compile="1" resource="0"
              file="Source/Core/BeatSurfaceEngine.cpp"/>
        <FILE id="WI7UaO" name="BeatSurfaceEngine.h" compile="0" resource="0"
              file="Source/Core/BeatSurfaceEngine.h"/>
        <FILE id="So0NW1" name="GUIUpdater.cpp" compile="1" resource="0" file="Source/Core/GUIUpdater.cpp"/>
        <FILE id="Bqxrd3" name="GUIUpdater.h" compile="0" resource="0" file="Source/Core/GUIUpdater.h"/>
        <FILE id="JmzQzt" name="OnsetClassification.cpp" compile="1" resource="0"
              file="Source/Core/OnsetClassification.cpp"/>
        <FILE id="XN7S3I" name="OnsetClassification.h" compile="0" resource="0"
              file="Source/Core/OnsetClassification.h"/>
      </GROUP>
      <GROUP id="{F858431D-FC61-03B6-AE1E-C71EDF504811}" name="GUI">
        <FILE id="K7E3ng" name="AudioLiveScrollDisplay.h" compile="0" resource="0"
              file="Source/GUI/AudioLiveScrollDisplay.h"/>
        <FILE id="CXyHeZ" name="CustomShapeButton.cpp" compile="1" resource="0"
              file="Source/GUI/CustomShapeButton.cpp"/>
        <FILE id="Zi0xXd" name="CustomShapeButton.h" compile="0" resource="0"
              file="Source/GUI/CustomShapeButton.h"/>
        <FILE id="uUDSgY" name="LiveScrollAudioDisplay.h" compile="0" resource="0"
              file="Source/GUI/LiveScrollAudioDisplay.h"/>
        <FILE id="Wf6T0R" name="LiveScrollDisplay.h" compile="0" resource="0"
              file="Source/GUI/LiveScrollDisplay.h"/>
        <FILE id="CvG8QL" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="HRmnHi" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
        <FILE id="B9AmbF" name="PlayContentComponent.cpp" compile="1" resource="0"
              file="Source/GUI/PlayContentComponent.cpp"/>
        <FILE id="R98dWF" name="PlayContentComponent.h" compile="0" resource="0"
              file="Source/GUI/PlayContentComponent.h"/>
        <FILE id="acxAMN" name="SettingsContentComponent.cpp" compile="1" resource="0"
              file="Source/GUI/SettingsContentComponent.cpp"/>
        <FILE id="JnLl20" name="SettingsContentComponent.h" compile="0" resource="0"
              file="Source/GUI/SettingsContentComponent.h"/>
        <FILE id="t6O4sZ" name="TranscriptionComponent.cpp" compile="1" resource="0"
              file="Source/GUI/TranscriptionComponent.cpp"/>
        <FILE id="nrOY6x" name="TranscriptionComponent.h" compile="0" resource="0"
              file="Source/GUI/TranscriptionComponent.h"/>
      </GROUP>
      <GROUP id="{B056DD55-77D0-5AE7-268D-B7219D0CBDB4}" name="Output">
        <FILE id="e5vV3H" name="AudioMixerPlayer.cpp" compile="1" resource="0"
              file="Source/Output/AudioMixerPlayer.cpp"/>
        <FILE id="aMuWAk" name="AudioMixerPlayer.h" compile="0" resource="0"
              file="Source/Output/AudioMixerPlayer.h"/>
        <FILE id="eBqGuK" name="AudioFilePlayer.cpp" compile="1" resource="0"
              file="Source/Output/AudioFilePlayer.cpp"/>
        <FILE id="C88ldL" name="AudioFilePlayer.h" compile="0" resource="0"
              file="Source/Output/AudioFilePlayer.h"/>
        <FILE id="BL71V3" name="GlobalClock.cpp" compile="1" resource="0" file="Source/Output/GlobalClock.cpp"/>
        <FILE id="RC4t2s" name="GlobalClock.h" compile="0" resource="0" file="Source/Output/GlobalClock.h"/>
        <FILE id="lTFi8e" name="MidiOut.cpp" compile="1" resource="0" file="Source/Output/MidiOut.cpp"/>
        <FILE id="ZanIpS" name="MidiOut.h" compile="0" resource="0" file="Source/Output/MidiOut.h"/>
      </GROUP>
      <GROUP id="{781E0B90-9159-1D25-110C-D617A00F2DF7}" name="Wrappers">
        <GROUP id="{8830BC45-008C-567F-126A-862E82B737ED}" name="SVM">
          <FILE id="QPvs48" name="SVMTrain.cpp" compile="1" resource="0" file="Source/Wrappers/SVM/SVMTrain.cpp"/>
          <FILE id="wOeVCT" name="SVMTrain.h" compile="0" resource="0" file="Source/Wrappers/SVM/SVMTrain.h"/>
        </GROUP>
        <GROUP id="{4CD5A1CE-6B60-CCE8-8F9F-3EEC88B5F21F}" name="FFT">
          <FILE id="MoF3sW" name="ShortTermFourierTransform.cpp" compile="1"
                resource="0" file="Source/Wrappers/FFT/ShortTermFourierTransform.cpp"/>
          <FILE id="dOITLX" name="ShortTermFourierTransform.h" compile="0" resource="0"
                file="Source/Wrappers/FFT/ShortTermFourierTransform.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="NfnoQN" bigIcon="RzQmWg">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="3" targetName="Beat Surface"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Beat Surface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="NfnoQN" bigIcon="RzQmWg"
                  UIFileSharingEnabled="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="3"
                       targetName="Beat Surface"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="Beat Surface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_MP3AUDIOFORMAT="enabled"/>
</JUCERPROJECT>
