<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AJucXN" name="BeatSurface" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.gtcmt.BeatSurface" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="kf7T85" name="BeatSurface">
    <GROUP id="{2D464C1F-019F-B080-0E2A-FFB87AE1535C}" name="Source">
      <GROUP id="{6D160A36-F00F-A0CE-E12C-F44B6310A9C1}" name="AudioMIDI">
        <FILE id="ekkYPP" name="AudioFileIO.cpp" compile="1" resource="0" file="Source/AudioMIDI/AudioFileIO.cpp"/>
        <FILE id="CKBWif" name="AudioFileIO.h" compile="0" resource="0" file="Source/AudioMIDI/AudioFileIO.h"/>
        <FILE id="VwsswA" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioMIDI/AudioPlayer.cpp"/>
        <FILE id="Fz158X" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioMIDI/AudioPlayer.h"/>
        <FILE id="iYE4c7" name="AudioStream.cpp" compile="1" resource="0" file="Source/AudioMIDI/AudioStream.cpp"/>
        <FILE id="AqQcS2" name="AudioStream.h" compile="0" resource="0" file="Source/AudioMIDI/AudioStream.h"/>
        <FILE id="LzYoby" name="MidiOut.cpp" compile="1" resource="0" file="Source/AudioMIDI/MidiOut.cpp"/>
        <FILE id="G1v48I" name="MidiOut.h" compile="0" resource="0" file="Source/AudioMIDI/MidiOut.h"/>
      </GROUP>
      <GROUP id="{92B471D6-3612-8304-4950-E377BA0AAF13}" name="Core">
        <FILE id="IPgVJp" name="AudioFeatureExtraction.cpp" compile="1" resource="0"
              file="Source/Core/AudioFeatureExtraction.cpp"/>
        <FILE id="Ur1THW" name="AudioFeatureExtraction.h" compile="0" resource="0"
              file="Source/Core/AudioFeatureExtraction.h"/>
        <FILE id="euJgWZ" name="KNNClassifier.cpp" compile="1" resource="0"
              file="Source/Core/KNNClassifier.cpp"/>
        <FILE id="aonNN4" name="KNNClassifier.h" compile="0" resource="0" file="Source/Core/KNNClassifier.h"/>
        <FILE id="i63MbQ" name="OnsetClassification.cpp" compile="1" resource="0"
              file="Source/Core/OnsetClassification.cpp"/>
        <FILE id="mdeT0l" name="OnsetClassification.h" compile="0" resource="0"
              file="Source/Core/OnsetClassification.h"/>
      </GROUP>
      <GROUP id="{AF5AEF7E-B455-FCF0-38CC-A862B6CA8C1E}" name="Interface">
        <FILE id="x4wgf9" name="Main.cpp" compile="1" resource="0" file="Source/Interface/Main.cpp"/>
        <FILE id="gJb3I4" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Interface/MainComponent.cpp"/>
        <FILE id="tljMI1" name="MainComponent.h" compile="0" resource="0" file="Source/Interface/MainComponent.h"/>
      </GROUP>
      <GROUP id="{1B747A0B-2013-B831-9CD3-04F6C4E2913E}" name="Wrappers">
        <FILE id="Zfmnrv" name="ShortTermFourierTransform.cpp" compile="1"
              resource="0" file="Source/Wrappers/ShortTermFourierTransform.cpp"/>
        <FILE id="sUwsgB" name="ShortTermFourierTransform.h" compile="0" resource="0"
              file="Source/Wrappers/ShortTermFourierTransform.h"/>
        <FILE id="FcjzQL" name="SVMModel.cpp" compile="1" resource="0" file="Source/Wrappers/SVMModel.cpp"/>
        <FILE id="wUICZg" name="SVMModel.h" compile="0" resource="0" file="Source/Wrappers/SVMModel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{358F01A5-C550-9D4A-99CB-C971EDACEE21}" name="Libraries">
      <GROUP id="{48456E3E-EC3F-12D7-CACD-FA55DE7619DA}" name="LibSVM">
        <FILE id="epQYwN" name="svm.cpp" compile="1" resource="0" file="../../../../Libraries/libsvm-3.17/svm.cpp"/>
        <FILE id="Sgzbgn" name="svm.h" compile="0" resource="0" file="../../../../Libraries/libsvm-3.17/svm.h"/>
      </GROUP>
      <GROUP id="{06EE809C-5E29-C825-4734-78350A2198E4}" name="AudioFFT">
        <FILE id="UtfH5h" name="AudioFFT.cpp" compile="1" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.cpp"/>
        <FILE id="NWnS1b" name="AudioFFT.h" compile="0" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="BeatSurface"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="BeatSurface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
