<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lNPkLw" name="Beat Surface" projectType="guiapp" version="1.2.1"
              bundleIdentifier="com.gtcmt.beatsurface" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="Georgia Tech Center for Music Technology">
  <MAINGROUP id="uDRYcg" name="Beat Surface">
    <GROUP id="{81B58B5D-8A37-0022-749B-679E3306B70A}" name="Dependencies">
      <GROUP id="{4087827D-96D5-777E-E435-7061E31C9DCE}" name="AudioFFT">
        <FILE id="O6xMAi" name="AudioFFT.cpp" compile="1" resource="0" file="Dependencies/AudioFFT/AudioFFT.cpp"/>
        <FILE id="aid0XG" name="AudioFFT.h" compile="0" resource="0" file="Dependencies/AudioFFT/AudioFFT.h"/>
      </GROUP>
      <GROUP id="{389A9303-185B-AECC-DDD5-018C94C4B16C}" name="libSVM">
        <FILE id="wL60C9" name="svm.cpp" compile="1" resource="0" file="Dependencies/libSVM/svm.cpp"/>
        <FILE id="QkNgNq" name="svm.h" compile="0" resource="0" file="Dependencies/libSVM/svm.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{79439961-22E1-AEC7-057F-BD5EB3A04CE3}" name="Resources">
      <GROUP id="{80107C4B-8E67-429E-4ED8-A9AF098172F2}" name="Images">
        <FILE id="DQu6HZ" name="AddClass128.png" compile="0" resource="1" file="Resources/Images/AddClass128.png"/>
        <FILE id="ZqZEUK" name="ButtonTemplate.psd" compile="0" resource="1"
              file="Resources/Images/ButtonTemplate.psd"/>
        <FILE id="pR02VR" name="DeleteClass128.png" compile="0" resource="1"
              file="Resources/Images/DeleteClass128.png"/>
        <FILE id="SfmJNc" name="Icon128.png" compile="0" resource="1" file="Resources/Images/Icon128.png"/>
        <FILE id="mEsvSn" name="Icon256.png" compile="0" resource="1" file="Resources/Images/Icon256.png"/>
        <FILE id="E1jLHy" name="Icon512.icns" compile="0" resource="1" file="Resources/Images/Icon512.icns"/>
        <FILE id="to3oJC" name="Icon512.png" compile="0" resource="1" file="Resources/Images/Icon512.png"/>
        <FILE id="iQLLTA" name="Icon1024.png" compile="0" resource="1" file="Resources/Images/Icon1024.png"/>
        <FILE id="NAYXW6" name="Load128.png" compile="0" resource="1" file="Resources/Images/Load128.png"/>
        <FILE id="E2uS9T" name="Logo.icns" compile="0" resource="1" file="Resources/Images/Logo.icns"/>
        <FILE id="VPm3eu" name="Logo.jpg" compile="0" resource="1" file="Resources/Images/Logo.jpg"/>
        <FILE id="ENVXPi" name="Logo.png" compile="0" resource="1" file="Resources/Images/Logo.png"/>
        <FILE id="PEWBG6" name="Logo.psd" compile="0" resource="1" file="Resources/Images/Logo.psd"/>
        <FILE id="czCWE1" name="Play128.png" compile="0" resource="1" file="Resources/Images/Play128.png"/>
        <FILE id="J5rZRc" name="RecordOff128.png" compile="0" resource="1"
              file="Resources/Images/RecordOff128.png"/>
        <FILE id="tlcu8B" name="RecordOn128.png" compile="0" resource="1" file="Resources/Images/RecordOn128.png"/>
        <FILE id="ufcRs6" name="Save128.png" compile="0" resource="1" file="Resources/Images/Save128.png"/>
        <FILE id="DLE6Xw" name="Stop128.png" compile="0" resource="1" file="Resources/Images/Stop128.png"/>
      </GROUP>
      <GROUP id="{E82C5A67-5BF5-7941-2602-2A05BB8BC465}" name="Sounds">
        <FILE id="Y0qwSq" name="Tick.wav" compile="0" resource="1" file="Resources/Sounds/Tick.wav"/>
        <FILE id="ZuAz20" name="Tock.wav" compile="0" resource="1" file="Resources/Sounds/Tock.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F5EE07F9-FB76-200C-49D2-0BDEF2E424DF}" name="Source">
      <GROUP id="{A230E1A9-73C8-3BA9-F760-457469DCEF40}" name="Application">
        <FILE id="AX91Am" name="BeatSurfaceHeader.h" compile="0" resource="0"
              file="Source/Application/BeatSurfaceHeader.h"/>
        <FILE id="ZlH6ZW" name="CommandIDs.h" compile="0" resource="0" file="Source/Application/CommandIDs.h"/>
        <FILE id="RSHqJ0" name="Main.cpp" compile="1" resource="0" file="Source/Application/Main.cpp"/>
        <FILE id="ToRje0" name="MainAppWindow.cpp" compile="1" resource="0"
              file="Source/Application/MainAppWindow.cpp"/>
        <FILE id="dp3lRk" name="MainAppWindow.h" compile="0" resource="0" file="Source/Application/MainAppWindow.h"/>
      </GROUP>
      <GROUP id="{50BC76A5-5035-FE22-1106-8DBD472D1856}" name="Core">
        <FILE id="DIrvuQ" name="AudioFeatureExtraction.cpp" compile="1" resource="0"
              file="Source/Core/AudioFeatureExtraction.cpp"/>
        <FILE id="FHwMfl" name="AudioFeatureExtraction.h" compile="0" resource="0"
              file="Source/Core/AudioFeatureExtraction.h"/>
        <FILE id="SHUCma" name="AudioStream.cpp" compile="1" resource="0" file="Source/Core/AudioStream.cpp"/>
        <FILE id="yjK6kc" name="AudioStream.h" compile="0" resource="0" file="Source/Core/AudioStream.h"/>
        <FILE id="ei7obA" name="BeatSurfaceEngine.cpp" compile="1" resource="0"
              file="Source/Core/BeatSurfaceEngine.cpp"/>
        <FILE id="AdjAtV" name="BeatSurfaceEngine.h" compile="0" resource="0"
              file="Source/Core/BeatSurfaceEngine.h"/>
        <FILE id="Ir3Yyc" name="GUIUpdater.cpp" compile="1" resource="0" file="Source/Core/GUIUpdater.cpp"/>
        <FILE id="HLSJLt" name="GUIUpdater.h" compile="0" resource="0" file="Source/Core/GUIUpdater.h"/>
        <FILE id="gBitHq" name="OnsetClassification.cpp" compile="1" resource="0"
              file="Source/Core/OnsetClassification.cpp"/>
        <FILE id="h5LbMP" name="OnsetClassification.h" compile="0" resource="0"
              file="Source/Core/OnsetClassification.h"/>
      </GROUP>
      <GROUP id="{0F9D1B7B-8F07-205D-F243-42527A6AB386}" name="GUI">
        <FILE id="tz5iLd" name="AudioLiveScrollDisplay.h" compile="0" resource="0"
              file="Source/GUI/AudioLiveScrollDisplay.h"/>
        <FILE id="MpabXe" name="CustomShapeButton.cpp" compile="1" resource="0"
              file="Source/GUI/CustomShapeButton.cpp"/>
        <FILE id="JB8Mwi" name="CustomShapeButton.h" compile="0" resource="0"
              file="Source/GUI/CustomShapeButton.h"/>
        <FILE id="d3pgov" name="LiveScrollAudioDisplay.h" compile="0" resource="0"
              file="Source/GUI/LiveScrollAudioDisplay.h"/>
        <FILE id="V0nWrL" name="LiveScrollDisplay.h" compile="0" resource="0"
              file="Source/GUI/LiveScrollDisplay.h"/>
        <FILE id="uhtNbJ" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="ALL5Bl" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
        <FILE id="gt2cCr" name="PlayContentComponent.cpp" compile="1" resource="0"
              file="Source/GUI/PlayContentComponent.cpp"/>
        <FILE id="bSMdy3" name="PlayContentComponent.h" compile="0" resource="0"
              file="Source/GUI/PlayContentComponent.h"/>
        <FILE id="Qy217y" name="SettingsContentComponent.cpp" compile="1" resource="0"
              file="Source/GUI/SettingsContentComponent.cpp"/>
        <FILE id="CdIDOm" name="SettingsContentComponent.h" compile="0" resource="0"
              file="Source/GUI/SettingsContentComponent.h"/>
        <FILE id="GHGIKJ" name="TranscriptionComponent.cpp" compile="1" resource="0"
              file="Source/GUI/TranscriptionComponent.cpp"/>
        <FILE id="j8tOkO" name="TranscriptionComponent.h" compile="0" resource="0"
              file="Source/GUI/TranscriptionComponent.h"/>
      </GROUP>
      <GROUP id="{65B47B0A-4387-0207-D049-9BB08C06BFC5}" name="Output">
        <FILE id="nxpXnF" name="AudioFilePlayer.cpp" compile="1" resource="0"
              file="Source/Output/AudioFilePlayer.cpp"/>
        <FILE id="nKI100" name="AudioFilePlayer.h" compile="0" resource="0"
              file="Source/Output/AudioFilePlayer.h"/>
        <FILE id="m51FT5" name="AudioMixerPlayer.cpp" compile="1" resource="0"
              file="Source/Output/AudioMixerPlayer.cpp"/>
        <FILE id="uueWgb" name="AudioMixerPlayer.h" compile="0" resource="0"
              file="Source/Output/AudioMixerPlayer.h"/>
        <FILE id="sbXjUV" name="GlobalClock.cpp" compile="1" resource="0" file="Source/Output/GlobalClock.cpp"/>
        <FILE id="kFyW25" name="GlobalClock.h" compile="0" resource="0" file="Source/Output/GlobalClock.h"/>
        <FILE id="g4G3t3" name="MidiOut.cpp" compile="1" resource="0" file="Source/Output/MidiOut.cpp"/>
        <FILE id="vCcTlo" name="MidiOut.h" compile="0" resource="0" file="Source/Output/MidiOut.h"/>
      </GROUP>
      <GROUP id="{A33CAA6B-F324-9ED8-E167-21C99E3FC93B}" name="Wrappers">
        <GROUP id="{249FA7AC-17FF-79C6-FAB5-80A524A2AB1F}" name="FFT">
          <FILE id="Ba0Rez" name="ShortTermFourierTransform.cpp" compile="1"
                resource="0" file="Source/Wrappers/FFT/ShortTermFourierTransform.cpp"/>
          <FILE id="AQvfzl" name="ShortTermFourierTransform.h" compile="0" resource="0"
                file="Source/Wrappers/FFT/ShortTermFourierTransform.h"/>
        </GROUP>
        <GROUP id="{0B6516F3-3360-FF3C-2943-766BAAF1CC00}" name="SVM">
          <FILE id="dN0SgL" name="SVMTrain.cpp" compile="1" resource="0" file="Source/Wrappers/SVM/SVMTrain.cpp"/>
          <FILE id="LVwPuA" name="SVMTrain.h" compile="0" resource="0" file="Source/Wrappers/SVM/SVMTrain.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{DDC0BA64-AA82-59A4-954A-DD6ABD8F5235}" name="Training">
      <FILE id="JShfIL" name="BodyHits4.txt" compile="0" resource="1" file="Training/BodyHits4.txt"/>
      <FILE id="DOkc2g" name="ENST.txt" compile="0" resource="1" file="Training/ENST.txt"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="mEsvSn" bigIcon="to3oJC">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="BeatSurface"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="BeatSurface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="BeatSurface"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="BeatSurface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
