<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AJucXN" name="BeatSurface" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.gtcmt.BeatSurface" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="kf7T85" name="BeatSurface">
    <GROUP id="{358F01A5-C550-9D4A-99CB-C971EDACEE21}" name="Libraries">
      <GROUP id="{48456E3E-EC3F-12D7-CACD-FA55DE7619DA}" name="LibSVM">
        <FILE id="epQYwN" name="svm.cpp" compile="1" resource="0" file="../../../../Libraries/libsvm-3.17/svm.cpp"/>
        <FILE id="Sgzbgn" name="svm.h" compile="0" resource="0" file="../../../../Libraries/libsvm-3.17/svm.h"/>
      </GROUP>
      <GROUP id="{06EE809C-5E29-C825-4734-78350A2198E4}" name="AudioFFT">
        <FILE id="UtfH5h" name="AudioFFT.cpp" compile="1" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.cpp"/>
        <FILE id="NWnS1b" name="AudioFFT.h" compile="0" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E84B3FE3-A02E-DBBC-C5B4-AA1CD2329366}" name="Source">
      <GROUP id="{C348CA96-1163-FD19-0F3E-A82BDB64E25A}" name="AudioMIDI">
        <FILE id="KT6Boh" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
        <FILE id="rED604" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
        <FILE id="mITTSX" name="MidiOut.cpp" compile="1" resource="0" file="Source/MidiOut.cpp"/>
        <FILE id="STkI9V" name="MidiOut.h" compile="0" resource="0" file="Source/MidiOut.h"/>
        <FILE id="yDcd8M" name="AudioFileIO.cpp" compile="1" resource="0" file="Source/AudioFileIO.cpp"/>
        <FILE id="RjruUH" name="AudioFileIO.h" compile="0" resource="0" file="Source/AudioFileIO.h"/>
        <FILE id="CYXDft" name="AudioStream.cpp" compile="1" resource="0" file="Source/AudioStream.cpp"/>
        <FILE id="GWA2HF" name="AudioStream.h" compile="0" resource="0" file="Source/AudioStream.h"/>
      </GROUP>
      <GROUP id="{BC48FD69-66AF-F34E-4177-2D536911D330}" name="Core">
        <FILE id="OQG59k" name="SVMModel.cpp" compile="1" resource="0" file="Source/SVMModel.cpp"/>
        <FILE id="GRE1pt" name="SVMModel.h" compile="0" resource="0" file="Source/SVMModel.h"/>
        <FILE id="QwNBpA" name="AudioFeatureExtraction.cpp" compile="1" resource="0"
              file="Source/AudioFeatureExtraction.cpp"/>
        <FILE id="nlHLfU" name="AudioFeatureExtraction.h" compile="0" resource="0"
              file="Source/AudioFeatureExtraction.h"/>
        <FILE id="rccV7d" name="KNNClassifier.cpp" compile="1" resource="0"
              file="Source/KNNClassifier.cpp"/>
        <FILE id="wbvntM" name="KNNClassifier.h" compile="0" resource="0" file="Source/KNNClassifier.h"/>
        <FILE id="CocFb9" name="OnsetClassification.cpp" compile="1" resource="0"
              file="Source/OnsetClassification.cpp"/>
        <FILE id="OqEi9b" name="OnsetClassification.h" compile="0" resource="0"
              file="Source/OnsetClassification.h"/>
        <FILE id="M6nBkN" name="ShortTermFourierTransform.cpp" compile="1"
              resource="0" file="Source/ShortTermFourierTransform.cpp"/>
        <FILE id="kWz2tL" name="ShortTermFourierTransform.h" compile="0" resource="0"
              file="Source/ShortTermFourierTransform.h"/>
      </GROUP>
      <GROUP id="{14143707-24F6-F36C-895B-16C4F421E1E6}" name="Interface">
        <FILE id="IrFbi4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
        <FILE id="cs7HYz" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="BpguxT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="BeatSurface"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="BeatSurface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
