<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PLMz1Z" name="BeatSurface" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.gtcmt.BeatSurface" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="i5OsMR" name="BeatSurface">
    <GROUP id="{98997E0D-A27E-A0C0-0E31-0416ADC5D470}" name="Libraries">
      <GROUP id="{59C62F5D-2BB6-E120-81AD-51CE1283B8D8}" name="LibSVM">
        <FILE id="CiYsK1" name="svm.cpp" compile="1" resource="0" file="../../../../Libraries/libsvm-3.17/svm.cpp"/>
        <FILE id="w9qbkx" name="svm.h" compile="0" resource="0" file="../../../../Libraries/libsvm-3.17/svm.h"/>
      </GROUP>
      <GROUP id="{2A3F8DE6-C39E-6514-1555-66DD8F456353}" name="AudioFFT">
        <FILE id="H1gc2H" name="AudioFFT.cpp" compile="1" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.cpp"/>
        <FILE id="vJMBwo" name="AudioFFT.h" compile="0" resource="0" file="../../../../Libraries/AudioFFT/AudioFFT.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F1FCD9B9-8C57-44CA-6B2F-0D3425B71DA6}" name="Source">
      <GROUP id="{F642FE37-2F2F-BB70-114B-D2BFF408B59B}" name="AudioMIDI">
        <FILE id="kWr4XX" name="AudioFileIO.cpp" compile="1" resource="0" file="Source/AudioMIDI/AudioFileIO.cpp"/>
        <FILE id="bFaXVK" name="AudioFileIO.h" compile="0" resource="0" file="Source/AudioMIDI/AudioFileIO.h"/>
        <FILE id="gk1UX5" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioMIDI/AudioPlayer.cpp"/>
        <FILE id="LDEC8e" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioMIDI/AudioPlayer.h"/>
        <FILE id="AJsDPz" name="AudioStream.cpp" compile="1" resource="0" file="Source/AudioMIDI/AudioStream.cpp"/>
        <FILE id="QH6wYH" name="AudioStream.h" compile="0" resource="0" file="Source/AudioMIDI/AudioStream.h"/>
        <FILE id="bDbaQd" name="MidiOut.cpp" compile="1" resource="0" file="Source/AudioMIDI/MidiOut.cpp"/>
        <FILE id="IpJGT9" name="MidiOut.h" compile="0" resource="0" file="Source/AudioMIDI/MidiOut.h"/>
      </GROUP>
      <GROUP id="{CC107002-AE16-041F-9119-C10C5FC8992D}" name="Core">
        <FILE id="caVcA0" name="AudioFeatureExtraction.cpp" compile="1" resource="0"
              file="Source/Core/AudioFeatureExtraction.cpp"/>
        <FILE id="xOpOwR" name="AudioFeatureExtraction.h" compile="0" resource="0"
              file="Source/Core/AudioFeatureExtraction.h"/>
        <FILE id="W7IUEX" name="KNNClassifier.cpp" compile="1" resource="0"
              file="Source/Core/KNNClassifier.cpp"/>
        <FILE id="DxnDoO" name="KNNClassifier.h" compile="0" resource="0" file="Source/Core/KNNClassifier.h"/>
        <FILE id="bTvw0I" name="OnsetClassification.cpp" compile="1" resource="0"
              file="Source/Core/OnsetClassification.cpp"/>
        <FILE id="ylmkT2" name="OnsetClassification.h" compile="0" resource="0"
              file="Source/Core/OnsetClassification.h"/>
      </GROUP>
      <GROUP id="{9CEC19B4-A885-4836-F23B-278DA0E0F986}" name="Interface">
        <FILE id="zzA3o8" name="Main.cpp" compile="1" resource="0" file="Source/Interface/Main.cpp"/>
        <FILE id="AZAQla" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Interface/MainComponent.cpp"/>
        <FILE id="ZssnBo" name="MainComponent.h" compile="0" resource="0" file="Source/Interface/MainComponent.h"/>
      </GROUP>
      <GROUP id="{BD5527BA-A757-C118-4B4C-9F1C5970EE77}" name="Wrappers">
        <FILE id="Dea1Q9" name="ShortTermFourierTransform.cpp" compile="1"
              resource="0" file="Source/Wrappers/ShortTermFourierTransform.cpp"/>
        <FILE id="vkQ81q" name="ShortTermFourierTransform.h" compile="0" resource="0"
              file="Source/Wrappers/ShortTermFourierTransform.h"/>
        <FILE id="YIj5uU" name="SVMModel.cpp" compile="1" resource="0" file="Source/Wrappers/SVMModel.cpp"/>
        <FILE id="Omi3V4" name="SVMModel.h" compile="0" resource="0" file="Source/Wrappers/SVMModel.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="BeatSurface"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="BeatSurface"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
